{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@formspree/react": "^3.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@gsap/react": "^2.1.2",
    "@mui/x-charts-pro": "^8.23.0",
    "@phosphor-icons/react": "^2.1.10",
    "@react-pdf/renderer": "^4.3.2",
    "@react-three/fiber": "^8.18.0",
    "@splinetool/react-spline": "^4.1.0",
    "@squircle-js/react": "^1.2.18",
    "@syncfusion/ej2-base": "^32.1.22",
    "@syncfusion/ej2-react-charts": "^32.1.22",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@types/three": "^0.182.0",
    "axios": "^1.13.5",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "devextreme": "^25.2.3",
    "devextreme-react": "^25.2.3",
    "framer-motion": "^12.30.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.17",
    "lucide": "^0.562.0",
    "lucide-react": "^0.562.0",
    "motion": "^12.30.0",
    "ogl": "^1.0.11",
    "papaparse": "^5.5.3",
    "postprocessing": "^6.38.2",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.11.0",
    "react-squircle": "^0.0.8",
    "react-tsparticles": "^2.12.2",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "tsparticles": "^3.9.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0",
    "vitest": "^3.0.5"
  }
}
